VITE_API_URL=http://localhost:3000
VITE_STRIPE_PUBLIC_KEY=pk_test_51SViVe6JjZBInAgmtyfhVxPvjTzPuq6M2mzalcTY1yNPYGDcnBjQCQPKgCDHDkYvHImPuyLO8Dyrldro0PID1Y2400Cf7X3iYG
VITE_CLIENT_URL=http://localhost:5173
