VITE_API_URL=https://food-ordering-app-main-project.onrender.com/api
VITE_CLIENT_URL=https://food-ordering-app-main-project-client.onrender.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51SViVe6JjZBInAgmtyfhVxPvjTzPuq6M2mzalcTY1yNPYGDcnBjQCQPKgCDHDkYvHImPuyLO8Dyrldro0PID1Y2400Cf7X3iYG
